<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hackathon.android"
    android:versionCode="1"
    android:versionName="1" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />


    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:logo="@drawable/logo_small"
        android:label="@string/app_name"
        android:name=".App"
        android:theme="@android:style/Theme.Holo.Light">

        <activity android:name=".activity.MainActivity"
                  android:windowSoftInputMode="stateHidden"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.ChooseAnimalTypeActivity"
                  android:label="@string/empty" />

        <activity android:name=".activity.ChooseLocationActivity"
                  android:label="@string/empty" />

        <activity android:name=".activity.AnimalListActivity"
                  android:label="@string/empty" />

        <activity android:name=".activity.AnimalDetailsActivity"
                  android:label="@string/empty" />

        <activity android:name=".activity.ComingSoonActivity"
                  android:label="@string/empty" />

        <activity android:name=".activity.RegisterFoundActivity"
                  android:label="@string/empty" />

        <activity android:name=".activity.SoundBoardActivity"
                  android:label="@string/empty" />
        <activity android:name=".activity.SearchActivity"
                  android:label="@string/empty" />

        <activity android:name=".activity.RegisterActivity"
                  android:label="@string/empty" />

        <service android:name="com.octo.android.robospice.JacksonSpringAndroidSpiceService"
                 android:exported="false" />
    </application>

</manifest>